_data/cms.yml (before)
about: |
  We deny the so-called dialogue between a musician and a listener. We scream on the top of our
  lungs — and we will either be heard, or be perished under the pressure of our own noise.

  Our common denominator is the null: it leaves no place for the meaningless musical discourse —
  only for the frightening freedom of expression. Composition and improvisation, synthesis and field
  recordings, polyrythms and noise of any colour — there are no rules, everything goes.

  [Read more](/about) (in Russian).
contacts:
  - title: bandcamp
    link: https://nullsonics.bandcamp.com/
  - title: soundcloud
    link: https://soundcloud.com/nullsonics
  - title: facebook
    link: https://facebook.com/nullsonics
  - title: 0@nullsonics.com
    link: mailto:0@nullsonics.com

releases:
  - title: '[nlls002] va - take01'
    link: https://nullsonics.bandcamp.com/album/nlls002-va-take01
    date: 03/03/2017
  - title: '[nlls001] va - take00'
    link: https://nullsonics.bandcamp.com/album/nlls001-va-take00
    date: 20/06/2016
  - title: '[nssp001] nullpack00'
    link: https://nullsonics.bandcamp.com/album/nssp001-sample-pack-nullpack00
    date: 20/06/2016

artists:
  - title: fgau
    link: https://soundcloud.com/fgaumusic
  - title: moodswing
    link: https://nullsonics.bandcamp.com/track/now-i-am-a-part-of-the-debris
  - title: protosoniq
    link: https://soundcloud.com/protosoniq
  - title: spiraal aurel
    link: https://soundcloud.com/spiraalaurel
  - title: vestige swell
    link: https://soundcloud.com/vestige_swell
  - title: virulent green
    link: http://nullsonics.com/vg
  - title: morenceli
    link: https://soundcloud.com/morenceli
  - title: rasev
    link: https://soundcloud.com/rasev
  - title: dno mora
    link: https://soundcloud.com/dnomora
  - title: tasha abramova
    link: https://soundcloud.com/tashaabramova
  - title: vladislav nogin
    link: https://soundcloud.com/vladislav-nogin/
  - title: andrey svibovitch
    link: https://soundcloud.com/svibovitch

events:
  - title: null sonics showcase @ quartariata
    link: https://www.facebook.com/events/182476225579223/
    date: 11/03/2017
    venue: petergof, russia
    forthcoming: true
  - title: null sonics showcase @ 11:11
    link: https://www.facebook.com/events/1639611436331879/
    date: 11/11/2016
    venue: rabitsa, moscow
  - title: nullification II
    link: https://vk.com/nullification_2
    date: 15/01/2016
    venue: mars, moscow
  - title: nullification
    link: http://dom.com.ru/events/3306/
    date: 31/10/2015
    venue: dom, moscow

_data/cms.yml (after)
about: |
  We deny the so-called dialogue between a musician and a listener. We scream on the top of our
  lungs — and we will either be heard, or be perished under the pressure of our own noise.

  Our common denominator is the null: it leaves no place for the meaningless musical discourse —
  only for the frightening freedom of expression. Composition and improvisation, synthesis and field
  recordings, polyrythms and noise of any colour — there are no rules, everything goes.

  [Read more](/about) (in Russian).
contacts:
  - title: bandcamp
    link: https://nullsonics.bandcamp.com/
  - title: soundcloud
    link: https://soundcloud.com/nullsonics
  - title: facebook
    link: https://facebook.com/nullsonics
  - title: 0@nullsonics.com
    link: mailto:0@nullsonics.com

releases:
  - title: '[nlls002] va - take01'
    link: https://nullsonics.bandcamp.com/album/nlls002-va-take01
    date: 03/03/2017
  - title: '[nlls001] va - take00'
    link: https://nullsonics.bandcamp.com/album/nlls001-va-take00
    date: 20/06/2016
  - title: '[nssp001] nullpack00'
    link: https://nullsonics.bandcamp.com/album/nssp001-sample-pack-nullpack00
    date: 20/06/2016

artists:
  - title: fgau
    link: https://soundcloud.com/fgaumusic
  - title: moodswing
    link: https://nullsonics.bandcamp.com/track/now-i-am-a-part-of-the-debris
  - title: protosoniq
    link: https://soundcloud.com/protosoniq
  - title: spiraal aurel
    link: https://soundcloud.com/spiraalaurel
  - title: vestige swell
    link: https://soundcloud.com/vestige_swell
  - title: virulent green
    link: http://nullsonics.com/vg
  - title: morenceli
    link: https://soundcloud.com/morenceli
  - title: rasev
    link: https://soundcloud.com/rasev
  - title: dno mora
    link: https://soundcloud.com/dnomora
  - title: tasha abramova
    link: https://soundcloud.com/tashaabramova
  - title: vladislav nogin
    link: https://soundcloud.com/vladislav-nogin/
  - title: andrey svibovitch
    link: https://soundcloud.com/svibovitch

events:
  - title: rolling w/ my favorite robot
    link: https://www.facebook.com/events/240661096341442/
    date: 24/03/2017
    venue: aglomerat, moscow
    forthcoming: true
  - title: null sonics showcase @ quartariata
    link: https://www.facebook.com/events/182476225579223/
    date: 11/03/2017
    venue: petergof, russia
  - title: null sonics showcase @ 11:11
    link: https://www.facebook.com/events/1639611436331879/
    date: 11/11/2016
    venue: rabitsa, moscow
  - title: nullification II
    link: https://vk.com/nullification_2
    date: 15/01/2016
    venue: mars, moscow
  - title: nullification
    link: http://dom.com.ru/events/3306/
    date: 31/10/2015
    venue: dom, moscow

_data/cms.yml (diff)
@@ -55,11 +55,15 @@ artists:
     link: https://soundcloud.com/svibovitch
 
 events:
+  - title: rolling w/ my favorite robot
+    link: https://www.facebook.com/events/240661096341442/
+    date: 24/03/2017
+    venue: aglomerat, moscow
+    forthcoming: true
   - title: null sonics showcase @ quartariata
     link: https://www.facebook.com/events/182476225579223/
     date: 11/03/2017
     venue: petergof, russia
-    forthcoming: true
   - title: null sonics showcase @ 11:11
     link: https://www.facebook.com/events/1639611436331879/
     date: 11/11/2016
